spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root: INFO
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager: DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet: OFF
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping: OFF

